<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Great Number Game!!! Have Fun!!!</h1>
    <h2>Pick a number between 1 & 100 and see how close it is to what I've chosen.</h2>

        <form action = '/submit' method = "POST">
            <input type = 'number' name = 'guess'>
            <input type = 'submit' value = "Check Your Guess!">
        </form>
    </form>
    {% if 'guess' in session: %}
        {% if session['num_guess'] == session['num'] %}
            <div>
                <h2>You guessed correctly!</h2>
                <a href="/reset">Play Again</a>
            </div>
        {% elif session['num_guess'] < session['num'] %}
            <div>
                <h2>Your guess is too Low!!!</h2>
                
            </div>
        {% else %}
            <div>
                <h2>Your guess is too High!!!</h2>
            </div>
        {% endif %}
    {% endif %}
</div>
</body>
</html>