<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DojoWeather</h1>
        <ul>
            <li onclick="alert('Loading Weather Report')">Burbank</li>
            <li onclick="alert('Loading Weather Report')">Chicago</li>
            <li onclick="alert('Loading Weather Report')" class="endlist">Dallas</li>
        </ul>
    </header>

    <div class="sanjose">
        <h2 id="city">San Jose</h2>
        <div class="temp">
            <p>show temperature in</p>
            <button id="CtoF">°C</button><select onclick="changeTemp()"></select>
        </div>
    </div>
    <main class="row">
        <div class="today">
            <h2>Today</h2>
            <img src="some_rain.png" alt="raincloud" id="rain">
            <h3>some rain</h3>
            <div class="temperatures">
                <h2 class="hightemp" id="firsthighF">24°</h2>
                <h2 class="lowtemp" id="firstlowF">18°</h2>
            </div>
        </div>
        <div class="tomorrow">
            <h2 class="tom">Tomorrow</h2>
            <img src="some_sun.png" alt="sunicon" id="sun">
            <h3>some sun</h3>
            <div class="temperatures">
                <h2 class="hightemp" id="secondhighF">27°</h2>
                <h2 class="lowtemp" id="secondlowF">19°</h2>
            </div>
        </div>
        <div class="Friday">
            <h2>Friday</h2>
            <img src="some_clouds.png" alt="cloudicon" id="cloud">
            <h3 class="someclouds">some clouds</h3>
            <div class="temperatures">
                <h2 class="hightemp" id="thirdhighF">21°</h2>
                <h2 class="lowtemp" id="thirdlowF">16°</h2>
            </div>
        </div>
        <div class="Saturday">
            <h2 class="sat">Saturday</h2>
            <img src="some_sun.png" alt="sunicon" id="sun">
            <h3>some sun</h3>
            <div class="temperatures">
                <h2 class="hightemp" id="fourthhighF">26°</h2>
                <h2 class="lowtemp" id="fourthlowF">21°</h2>
            </div>
        </div>
    </main>
    <div class="cookies" id="cookiesection">
        <img src="cookie.png" alt="cookieicon" id="cookie">
        <div class="paragraph">
            <h2 class="stop">Stop! Cookie Time</h2>
            <h3 class="content">We use cookies (sadly not the edible ones) to personalize</h3>
            <h3 class="content">content and ads, to provide social media features and to</h3>
            <h3 class="content">analyze our traffic. <a href="codingdojo.com">Read more</a></h3>
        </div>
        <button onclick="hideCookie('cookiesection')" class="accept">I accept</button>
    </div>
    <script src="script.js"></script>
</body>
</html>