* {
    font-family: ;
}

header {
    background-color: lightblue;
    height: 75px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    color: white;
}

h1 {
    margin-left: 200px;
    color: white;
}

li {
    margin-left: 50px;
    font-size: x-large;
}

.endlist {
    margin-right: 250px;
    font-size: x-large;
}

.sanjose {
    width: 1100px;
    margin-left: 200px;
    margin-right: 250px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

#city {
    margin: 0px;
    margin-top: 20px;
}


.temp {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 15px;
    height: 40px;
}

select {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.row {
    width: 1100px;
    display: flex;
    margin-left: 200px;
    margin-right: 250px;
    justify-content: space-between;
}

.today {
    width: 23%;
    height: 350px;
    border: 2px solid black;
    background-color: lightgray;
    margin-top: 25px; 

}

.tomorrow {
    width: 23%;
    height: 350px;
    border: 2px solid black;
    background-color: lightgray;
    margin-top: 25px; 
}

.Friday {
    width: 23%;
    height: 350px;
    border: 2px solid black;
    background-color: lightgray;
    margin-top: 25px; 
}

.Saturday {
    width: 23%;
    height: 350px;
    border: 2px solid black;
    background-color: lightgray;
    margin-top: 25px; 
}

h2 {
    margin-left: 35%;
}

.tom {
    margin-left: 30%;
}

.sat {
    margin-left: 30%;
}

#rain {
    width: 175px;
    height: 175px;
    margin-left: 35px;
    border-radius: 50%;
}

#cloud {
    width: 175px;
    height: 175px;
    margin-left: 35px;
    border-radius: 50%;
}

#sun {
    width: 175px;
    height: 175px;
    margin-left: 35px;
    border-radius: 50%;
}

h3 {
    margin-left: 85px;
}

.someclouds {
    margin-left: 75px;
}

.temperatures {
    display: flex;
    justify-content: space-between;
}

.hightemp {
    font-size: x-large;
    color: red;
    margin-left: 25px;
    padding-bottom: 25px;
}

.lowtemp {
    font-size: x-large;
    color: blue;
    margin-right: 25px;
    padding-bottom: 25px;
}

.cookies {
    width: 1100px;
    height: 150px;
    background-color: lightgray;
    border: 2px solid black;
    margin-left: 200px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

#cookie {
    position: absolute;
    bottom: 50px;
    left: 235px;
}

.stop {
    margin-top: 15px;
    margin-left: 0px;
}

.paragraph {
    margin-top: 5px;
    margin-left: 150px;
    width: 750px;
    height: 125px;
}

.content {
    margin-left: 0px;
    margin-bottom: -10px;
}

.accept {
    background-color: skyblue;
    box-shadow: 5px 5px black;
    width: 75px;
    height: 35px;
    margin-right: 50px;
    margin-top: 50px;
}
