<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>
<body>
<form action='/process' method='POST'>
    <h1>Dojo Survey</h1>
    <div class="container">
        <div class="name">
            <label for="name">Your Name:</label>
            <input type="text" name="name">
        </div>
        <div class="location">
            <label for="location">Dojo Location</label>
            <select name="location">
                <option>San Jose</option>
                <option>Seattle</option>
                <option>Dallas</option>
                <option>Chicago</option>
                <option>Los Angeles</option>
                <option>Portland</option>
            </select>
        </div> 
        <div class="language">
            <label for="language">Favorite Language</label>
            <select name="language">
                <option>Python</option>
                <option>Java</option>
                <option>Mern</option>
                <option>C#</option>
                <option>HTML</option>
                <option>Javascript</option>
            </select>
        </div>
        <div class="comments">
            <label for="comments">Comments:</label>
            <textarea name="comments" cols="40" rows="15"></textarea>
        </div>
        <input type="submit" value="Submit" class="button">
    </div>
</form>
</body>
</html>