<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>Submitted Info: </h1>

    <h3>Name: {{ session['name'] }}</h3>
    <h3>Dojo Location: {{ session['location'] }}</h3>
    <h3>Favorite Language: {{ session['language'] }}</h3>
    <h3>Comments: {{ session['comments'] }}</h3>
</body>
</html>