<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <title>Success</title>
</head>
<body>
    <div class="infobox">
        <h1 class="card-title">Survey Results</h1>
        <p class="cardtext">Name: {{session['name']}}</p>
        <p class="cardtext">Dojo Location: {{session['location']}}</p>
        <p class="cardtext">Favorite Language: {{session['language']}}</p>
        <p class="cardtext">Comments: {{session['comments']}}</p>
    </div>
</body>
</html>