<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action = "/process" method = "post">
        <div>
            <label for = "first_name">First Name: *</label>
            <input type = "text" name = "first_name" id = "first_name">
        </div>
        <div>
            <label for = "last_name">Last Name: *</label>
            <input type = "text" name = "last_name" id = "last_name">
        </div>
        <div>
            <label for = "email">Email Address: *</label>
            <input type = "email" name = "email" id = "email">
        </div>
        <div>
            <label for = "password">Password: *</label>
            <input type = "password" name = "password" id = "password">
        </div>
        <div>
            <label for = "confirmPW">Confirm Password: *</label>
            <input type = "password" name = "confirmPW" id = "confirmPW">
        </div>
        <div>
            <label for = "birthday">Birthday: </label>
            <input type = "date" name = "birthday" id = "birthday">
        </div>
        <label>Gender Identity: </label>
        <div>
            <input type = "radio" name = "gender" value = "male" id = "male"><label for = "male">Male</label>
            <input type = "radio" name = "gender" value = "female" id = "female"><label for = "female">Female</label>
            <input type = "radio" name = "gender" value = "non-binary" id = "non-binary"><label for = "non-binary">Non-binary</label>
            <input type = "radio" name = "gender" value = "none" id = "none"><label for = "none">I prefer not to answer</label>
        </div>
        <h4>A short description about myself:</h4>
        <textarea name="description" cols="25" rows="5"></textarea>
        <div>
            <label for = "language">Favorite Language: </label>
            <select name = "language">
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
                <option>Python</option>
                <option>Java</option>
                <option>C#</option>
                <option>PHP</option>
            </select>
        </div>
        <div>
            <input type = "checkbox" name = "updates" id = "updates" checked >
            <label for = "offers">Yes, I would like to receive periodic email updates.</label>
        </div>
        <input type = "submit" value = "Create Account">
        <p>* Indicates a required field</p>
    </form>
</body>
</html>