<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Page</title>
</head>
<body>

    <div class = 'container'>

        <h1>{{dojo.name}}'s Ninjas</h1>

        <table>
            <thead>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Age</td>
            </thead>
            <tbody>
                {% for ninja in dojo.ninjas %}
            
                    <td>{{ ninja.first_name }}</td>
                    <td>{{ ninja.last_name }}</td>
                    <td>{{ ninja.age }}</td>
            
                {% endfor %}
            </tbody>
        </table>

        <a href = '/'>Home Page</a>




    </div>
    
</body>
</html>