<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Page</title>
</head>
<body>
    <h1>Welcome to Our Dojos Page!</h1>

    <div class = "container">
        <div class = "form_1">
            <form action = '/create/dojo' method = "POST">
                <label for = 'name'>Dojo Name:</label>
                <input type = 'text' name="name">
                <input type="'submit" value = "Add a New Dojo">
            </form>
        </div>
        <div class = "form_2">
            <h2>All Dojos</h2> 
            {% for each_dojo in all_dojos %} 

            <p>
                <a href='/dojo/{{each_dojo.id}}'>{{each_dojo.name}}</a>
            </p>
        
            {% endfor %}
        </div>


    </div>  
    
</body>
</html>