<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja Page</title>
</head>
<body>

    <h1>Add a New Ninja Here!</h1>

    <div class = 'container'>

        <form action = '/create/ninja' method = 'POST'>
            <label for="dojo">Dojo:</label>
            <select name = "dojo_id">
                {% for one_dojo in dojos %}
            
                <option value = "{{one_dojo.id}}">{{one_dojo.name}}</option>

                {% endfor %}
            </select>
        

        <div class = "form_2">
            <label for = "fname">First Name:</label>
            <input type = "text" name = "fname">
        </div>
        <div class = "form_3">
            <label for = "lname">Last Name:</label>
            <input type = "text" name = "lname">
        </div>
        <div class = "form_3">
            <label for = "age">Age:</label>
            <input type = "number" name = "age">
        </div>
        <div class = "form_4">
            <input type = "submit" value = "Add a Ninja!">

        </div>
    </form>
    </div>
    
</body>
</html>