<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-bar"></div>
        <img class="user" src="images/user-circle.png" alt="user icon">
        <div class="sub-container">
            <h2>Jacob Adams</h2>
            <h3><img class="map" src="images/map-marker.png" alt="map icon"> Chicago</h3>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and the Internet!</p>
            <h3><img class="gear" src="images/gear.png" alt="gear icon"> <a href="#">Edit Profile</a></h3>
        </div>
    </div>
</body>
</html>