body {
    position: absolute;
    top: 50px;
    left: 200px;
}

.container {
    width: 720px;
    height: 360px;
    border: 2px solid lightslategray;
}

.top-bar {
    background-color: teal;
    width: 100%;
    height: 25%;
}

.user {
    width: 100px;;
    height: 100px;
    position: absolute;
    top: 40px;
    left: 30px;
}

.sub-container {
    position: absolute;
    top: 125px;
    left: 25px;
}

.line2 {
    display: flex;
    vertical-align: top;
}

.map {
    width: 15px;
    height: 20px;
}

.gear {
    width: 30px;
    height: 30px;
}